{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green110\blue116;\red28\green0\blue207;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs32 \cf0 \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u8470 3
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 : \

\b0\fs24 MacBook Pro (Mid 2014)
\b\fs28 \

\b0\fs24 Processor \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2.8 GHz Intel Core i5 (2 cores)
\f1\fs22 \

\f0\fs24 Memory 8 GB 1600 MHz DDR3\
\
Cache:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 hw.cachelinesize: 64\
hw.l1icachesize: 32768\
hw.l1dcachesize: 32768\
hw.l2cachesize: 262144\
hw.l3cachesize: 3145728\
machdep.cpu.cache.linesize: 64\
machdep.cpu.cache.L2_associativity: 8\
machdep.cpu.cache.size: 256
\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1072  \u1080  valgrind:\

\b0\fs24 \
\uc0\u1041 \u1099 \u1083  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1103 \u1084 \u1080  \u1074 \u1099 \u1090 \u1077 \u1089 \u1085 \u1077 \u1085 \u1080 \u1103 : \u1089 \u1072 \u1084 \u1086 \u1081  \u1076 \u1072 \u1074 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1077 \u1096 -\u1083 \u1080 \u1085 \u1080 \u1080  (Custom Oldest) \u1080  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1081  \u1082 \u1077 \u1096 -\u1083 \u1080 \u1085 \u1080 \u1080  (Custom Random).\
\uc0\u1042  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 : \
        
\f2\fs22 \cf3 \CocoaLigature0 cacheLineSize\cf0  = \cf4 64\cf0 ;\
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf3 cacheSize\cf0  = \cf4 65536\cf0 ;\
    \cf3 cacheChannelsCount\cf0  = \cf4 8\cf0 ;\

\f0\fs24 \CocoaLigature1 \uc0\u1044 \u1083 \u1103  cachegrind \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 : 
\f2\fs22 \CocoaLigature0 --I1=65536,8,64 --D1=65536,8,64
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \uc0\u1042  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1080  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1072  \u1082 \u1077 \u1096 -\u1087 \u1088 \u1086 \u1084 \u1072 \u1093 \u1086 \u1074  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090  \u1087 \u1088 \u1086 \u1084 \u1072 \u1093 \u1086 \u1074  \u1074  \u1082 \u1077 \u1096 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  1-\u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 \u1077  D1 (valgrind D1) .\
\uc0\u1050 \u1086 \u1083 -\u1074 \u1086  \u1082 \u1101 \u1096  \u1087 \u1088 \u1086 \u1084 \u1072 \u1093 \u1086 \u1074  \u1073 \u1099 \u1083 \u1086  \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1085 \u1086  \u1076 \u1083 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  n: 1023, 1024, 1025, 1039, 1040, 1041, 1050, 1100.\
\
\uc0\u1053 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077 : \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\uc0\u1074  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  Custom Oldest \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090  \u1087 \u1088 \u1086 \u1084 \u1072 \u1093 \u1086 \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1074  2 \u1088 \u1072 \u1079 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1074  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  Custom Random \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1085 \u1099 \u1093  n, \u1082 \u1088 \u1086 \u1084 \u1077  1023 \u1080  1024\
{\listtext	\'95	}\uc0\u1074  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  Custom Oldest \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090  \u1087 \u1088 \u1086 \u1084 \u1072 \u1093 \u1086 \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1074  4-5 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1086 \u1081  cachegrind\
{\listtext	\'95	}\uc0\u1074 \u1086  \u1074 \u1089 \u1077 \u1093  3\u1093  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1093  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1082 \u1072 \u1095 \u1086 \u1082  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1072  \u1087 \u1088 \u1086 \u1084 \u1072 \u1093 \u1086 \u1074  \u1085 \u1072  n=1024, \u1080  \u1085 \u1077  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1082 \u1072 \u1095 \u1086 \u1082  \u1085 \u1072  n=1040 \u1080  n=1041, \u1095 \u1090 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1085 \u1072 \u1096 \u1080 \u1084  \u1087 \u1088 \u1086 \u1096 \u1083 \u1099 \u1084  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103 \u1084  \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1079 \u1072 \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1080 \u1080  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1081  \u1085 \u1072  n=1024.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\uc0\u1053 \u1080 \u1078 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  3\u1093  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1086 \u1074  \u1087 \u1086 \u1076 \u1089 \u1095 \u1105 \u1090 \u1072  \u1082 \u1077 \u1096 -\u1087 \u1088 \u1086 \u1084 \u1072 \u1093 \u1086 \u1074 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 {{\NeXTGraphic lab3_chart.png \width19123 \height11102
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b\fs28 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1072 :
\b0\fs24 \
\
\uc0\u1053 \u1080 \u1078 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085  output, \u1089 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084  \u1082 \u1086 \u1076 \u1086 \u1084 . \'93
\f2\fs22 \CocoaLigature0 rewrite option\'94 \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1082 \u1101 \u1096 \u1072  (\'93oldest\'94 \'97 \u1074 \u1099 \u1090 \u1077 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1072 \u1084 \u1086 \u1081  \u1076 \u1072 \u1074 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1101 \u1096 -\u1083 \u1080 \u1085 \u1080 \u1080 , \'93random\'94 \'97 \u1074 \u1099 \u1090 \u1077 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1081  \u1082 \u1101 \u1096 -\u1083 \u1080 \u1085 \u1080 \u1080 ).
\f0\fs24 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 n: 1023\
rewrite option: oldest\
9.54621%\
timeSimple: 460.777\
\
n: 1023\
rewrite option: random\
7.89376%\
timeSimple: 416.257\
\
n: 1024\
rewrite option: oldest\
25.0228%\
timeSimple: 518.736\
\
n: 1024\
rewrite option: random\
26.6176%\
timeSimple: 530.528\
\
n: 1025\
rewrite option: oldest\
20.3883%\
timeSimple: 462.72\
\
n: 1025\
rewrite option: random\
9.90435%\
timeSimple: 423.581\
\
\
---------------------\
\
n: 1039\
rewrite option: oldest\
17.5539%\
timeSimple: 537.15\
\
n: 1039\
rewrite option: random\
9.75134%\
timeSimple: 505.998\
\
n: 1040\
rewrite option: oldest\
16.4547%\
timeSimple: 558.15\
\
n: 1040\
rewrite option: random\
7.14779%\
timeSimple: 482.425\
\
n: 1041\
rewrite option: oldest\
17.4263%\
timeSimple: 555.916\
\
n: 1041\
rewrite option: random\
9.65698%\
timeSimple: 562.665\
\
\
---------------------\
\
n: 1050\
rewrite option: oldest\
17.4637%\
timeSimple: 674.132\
\
n: 1050\
rewrite option: random\
9.63427%\
timeSimple: 521.514\
\
n: 1100\
rewrite option: oldest\
21.6959%\
timeSimple: 622.582\
\
n: 1100\
rewrite option: random\
10.681%\
timeSimple: 552.366\
\
\

\f0\b\fs28 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  valgrind:
\b0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs24 \uc0\u1053 \u1080 \u1078 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1105 \u1085  output valgrind, \u1089 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 :
\f2\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 valgrind --tool=cachegrind --I1=65536,8,64 --D1=65536,8,64 ./cache 1023\
valgrind --tool=cachegrind --I1=65536,8,64 --D1=65536,8,64 ./cache 1024\
valgrind --tool=cachegrind --I1=65536,8,64 --D1=65536,8,64 ./cache 1025\
valgrind --tool=cachegrind --I1=65536,8,64 --D1=65536,8,64 ./cache 1039\
valgrind --tool=cachegrind --I1=65536,8,64 --D1=65536,8,64 ./cache 1040\
valgrind --tool=cachegrind --I1=65536,8,64 --D1=65536,8,64 ./cache 1041\
valgrind --tool=cachegrind --I1=65536,8,64 --D1=65536,8,64 ./cache 1050\
valgrind --tool=cachegrind --I1=65536,8,64 --D1=65536,8,64 ./cache 1100\

\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ==28003== Cachegrind, a cache and branch-prediction profiler\
==28003== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.\
==28003== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info\
==28003== Command: ./cache 1023\
==28003== \
--28003-- warning: L3 cache found, using its data for the LL simulation.\
n = 1023\
timeSimple: 291.317\
==28003== \
==28003== I   refs:      28,072,421,402\
==28003== I1  misses:             3,387\
==28003== LLi misses:             3,040\
==28003== I1  miss rate:           0.00%\
==28003== LLi miss rate:           0.00%\
==28003== \
==28003== D   refs:      21,560,797,292  (19,346,791,243 rd   + 2,214,006,049 wr)\
==28003== D1  misses:       411,922,660  (   411,724,509 rd   +       198,151 wr)\
==28003== LLd misses:        67,164,558  (    66,966,806 rd   +       197,752 wr)\
==28003== D1  miss rate:            1.9% (           2.1%     +           0.0%  )\
==28003== LLd miss rate:            0.3% (           0.3%     +           0.0%  )\
==28003== \
==28003== LL refs:          411,926,047  (   411,727,896 rd   +       198,151 wr)\
==28003== LL misses:         67,167,598  (    66,969,846 rd   +       197,752 wr)\
==28003== LL miss rate:             0.1% (           0.1%     +           0.0%  )\
==28166== Cachegrind, a cache and branch-prediction profiler\
==28166== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.\
==28166== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info\
==28166== Command: ./cache 1024\
==28166== \
--28166-- warning: L3 cache found, using its data for the LL simulation.\
n = 1024\
timeSimple: 377.261\
==28166== \
==28166== I   refs:      28,154,577,249\
==28166== I1  misses:             3,393\
==28166== LLi misses:             3,013\
==28166== I1  miss rate:           0.00%\
==28166== LLi miss rate:           0.00%\
==28166== \
==28166== D   refs:      21,623,936,841  (19,403,504,328 rd   + 2,220,432,513 wr)\
==28166== D1  misses:     1,075,132,025  ( 1,074,933,471 rd   +       198,554 wr)\
==28166== LLd misses:     1,075,036,396  ( 1,074,838,251 rd   +       198,145 wr)\
==28166== D1  miss rate:            5.0% (           5.5%     +           0.0%  )\
==28166== LLd miss rate:            5.0% (           5.5%     +           0.0%  )\
==28166== \
==28166== LL refs:        1,075,135,418  ( 1,074,936,864 rd   +       198,554 wr)\
==28166== LL misses:      1,075,039,409  ( 1,074,841,264 rd   +       198,145 wr)\
==28166== LL miss rate:             2.2% (           2.3%     +           0.0%  )\
==28177== Cachegrind, a cache and branch-prediction profiler\
==28177== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.\
==28177== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info\
==28177== Command: ./cache 1025\
==28177== \
--28177-- warning: L3 cache found, using its data for the LL simulation.\
n = 1025\
timeSimple: 324.884\
==28177== \
==28177== I   refs:      28,236,891,584\
==28177== I1  misses:             3,369\
==28177== LLi misses:             3,013\
==28177== I1  miss rate:           0.00%\
==28177== LLi miss rate:           0.00%\
==28177== \
==28177== D   refs:      21,687,199,123  (19,460,327,903 rd   + 2,226,871,220 wr)\
==28177== D1  misses:       880,676,183  (   880,477,245 rd   +       198,938 wr)\
==28177== LLd misses:        67,542,295  (    67,343,756 rd   +       198,539 wr)\
==28177== D1  miss rate:            4.1% (           4.5%     +           0.0%  )\
==28177== LLd miss rate:            0.3% (           0.3%     +           0.0%  )\
==28177== \
==28177== LL refs:          880,679,552  (   880,480,614 rd   +       198,938 wr)\
==28177== LL misses:         67,545,308  (    67,346,769 rd   +       198,539 wr)\
==28177== LL miss rate:             0.1% (           0.1%     +           0.0%  )\
==28189== Cachegrind, a cache and branch-prediction profiler\
==28189== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.\
==28189== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info\
==28189== Command: ./cache 1039\
==28189== \
--28189-- warning: L3 cache found, using its data for the LL simulation.\
n = 1039\
timeSimple: 222.364\
==28189== \
==28189== I   refs:      29,406,251,410\
==28189== I1  misses:             3,391\
==28189== LLi misses:             3,043\
==28189== I1  miss rate:           0.00%\
==28189== LLi miss rate:           0.00%\
==28189== \
==28189== D   refs:      22,585,880,119  (20,267,551,021 rd   + 2,318,329,098 wr)\
==28189== D1  misses:       790,342,497  (   790,138,148 rd   +       204,349 wr)\
==28189== LLd misses:        70,359,068  (    70,155,117 rd   +       203,951 wr)\
==28189== D1  miss rate:            3.5% (           3.9%     +           0.0%  )\
==28189== LLd miss rate:            0.3% (           0.3%     +           0.0%  )\
==28189== \
==28189== LL refs:          790,345,888  (   790,141,539 rd   +       204,349 wr)\
==28189== LL misses:         70,362,111  (    70,158,160 rd   +       203,951 wr)\
==28189== LL miss rate:             0.1% (           0.1%     +           0.0%  )\
==28199== Cachegrind, a cache and branch-prediction profiler\
==28199== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.\
==28199== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info\
==28199== Command: ./cache 1040\
==28199== \
--28199-- warning: L3 cache found, using its data for the LL simulation.\
n = 1040\
timeSimple: 209.248\
==28199== \
==28199== I   refs:      29,490,989,486\
==28199== I1  misses:             3,378\
==28199== LLi misses:             3,010\
==28199== I1  miss rate:           0.00%\
==28199== LLi miss rate:           0.00%\
==28199== \
==28199== D   refs:      22,651,004,346  (20,326,048,571 rd   + 2,324,955,775 wr)\
==28199== D1  misses:       744,262,722  (   744,058,011 rd   +       204,711 wr)\
==28199== LLd misses:        70,577,977  (    70,373,658 rd   +       204,319 wr)\
==28199== D1  miss rate:            3.3% (           3.7%     +           0.0%  )\
==28199== LLd miss rate:            0.3% (           0.3%     +           0.0%  )\
==28199== \
==28199== LL refs:          744,266,100  (   744,061,389 rd   +       204,711 wr)\
==28199== LL misses:         70,580,987  (    70,376,668 rd   +       204,319 wr)\
==28199== LL miss rate:             0.1% (           0.1%     +           0.0%  )\
==28212== Cachegrind, a cache and branch-prediction profiler\
==28212== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.\
==28212== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info\
==28212== Command: ./cache 1041\
==28212== \
--28212-- warning: L3 cache found, using its data for the LL simulation.\
n = 1041\
timeSimple: 211.324\
==28212== \
==28212== I   refs:      29,575,890,274\
==28212== I1  misses:             3,369\
==28212== LLi misses:             3,013\
==28212== I1  miss rate:           0.00%\
==28212== LLi miss rate:           0.00%\
==28212== \
==28212== D   refs:      22,716,254,134  (20,384,658,954 rd   + 2,331,595,180 wr)\
==28212== D1  misses:       789,320,977  (   789,115,860 rd   +       205,117 wr)\
==28212== LLd misses:        70,749,553  (    70,544,830 rd   +       204,723 wr)\
==28212== D1  miss rate:            3.5% (           3.9%     +           0.0%  )\
==28212== LLd miss rate:            0.3% (           0.3%     +           0.0%  )\
==28212== \
==28212== LL refs:          789,324,346  (   789,119,229 rd   +       205,117 wr)\
==28212== LL misses:         70,752,566  (    70,547,843 rd   +       204,723 wr)\
==28212== LL miss rate:             0.1% (           0.1%     +           0.0%  )\
==28218== Cachegrind, a cache and branch-prediction profiler\
==28218== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.\
==28218== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info\
==28218== Command: ./cache 1050\
==28218== \
--28218-- warning: L3 cache found, using its data for the LL simulation.\
n = 1050\
timeSimple: 206.452\
==28218== \
==28218== I   refs:      30,347,351,961\
==28218== I1  misses:             3,365\
==28218== LLi misses:             3,009\
==28218== I1  miss rate:           0.00%\
==28218== LLi miss rate:           0.00%\
==28218== \
==28218== D   refs:      23,309,150,602  (20,917,230,688 rd   + 2,391,919,914 wr)\
==28218== D1  misses:       811,982,603  (   811,773,962 rd   +       208,641 wr)\
==28218== LLd misses:        72,611,562  (    72,403,313 rd   +       208,249 wr)\
==28218== D1  miss rate:            3.5% (           3.9%     +           0.0%  )\
==28218== LLd miss rate:            0.3% (           0.3%     +           0.0%  )\
==28218== \
==28218== LL refs:          811,985,968  (   811,777,327 rd   +       208,641 wr)\
==28218== LL misses:         72,614,571  (    72,406,322 rd   +       208,249 wr)\
==28218== LL miss rate:             0.1% (           0.1%     +           0.0%  )\
==28226== Cachegrind, a cache and branch-prediction profiler\
==28226== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.\
==28226== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info\
==28226== Command: ./cache 1100\
==28226== \
--28226-- warning: L3 cache found, using its data for the LL simulation.\
n = 1100\
timeSimple: 235.023\
==28226== \
==28226== I   refs:      34,878,650,980\
==28226== I1  misses:             3,380\
==28226== LLi misses:             3,040\
==28226== I1  miss rate:           0.00%\
==28226== LLi miss rate:           0.00%\
==28226== \
==28226== D   refs:      26,791,702,528  (24,045,614,440 rd   + 2,746,088,088 wr)\
==28226== D1  misses:     1,157,547,290  ( 1,157,318,498 rd   +       228,792 wr)\
==28226== LLd misses:        83,477,939  (    83,249,544 rd   +       228,395 wr)\
==28226== D1  miss rate:            4.3% (           4.8%     +           0.0%  )\
==28226== LLd miss rate:            0.3% (           0.3%     +           0.0%  )\
==28226== \
==28226== LL refs:        1,157,550,670  ( 1,157,321,878 rd   +       228,792 wr)\
==28226== LL misses:         83,480,979  (    83,252,584 rd   +       228,395 wr)\
==28226== LL miss rate:             0.1% (           0.1%     +           0.0%  )
\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}